# DimonCars

./: Program.cs  README.md  WebApplication1.csproj  appsettings.json  er.name  libman.json  package-lock.json
Backups/: MakeDump.txt  MakeRestore.txt  backup.dump
Backups/SQL/: create car_info.txt
Controllers/: ApiController.cs  HomeController.cs
Controllers/Api/: CarInfoController.cs  SiteController.cs
Data/: ApplicationDbContext.cs  CarInfoContext.cs  SiteStatsContext.cs
Models/: CarInfo.cs  SiteStats.cs  SiteStatsDto.cs
Properties/: launchSettings.json
Services/: CarInfoService.cs  SiteStatsService.cs
Views/Home/: Catalog.cshtml  Conditions.cshtml  Contacts.cshtml  Index.cshtml  Reviews.cshtml  Rewievs.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/Main/: _SiteStats.cshtml
client/src/: App.jsx  main.jsx
client/src/assets/css/: site.css
client/src/components/: Footer.jsx  Header.jsx
client/src/components/Home/: Advantages.jsx  Introduction.jsx  ModelList.jsx
client/src/components/Main/: Footer.jsx  Header.jsx
client/src/pages/: Catalog.jsx  Conditions.jsx  Contacts.jsx  Home.jsx  Reviews.jsx
client/src/services/: api.js  carInfo.js
wwwroot/css/: site.css
wwwroot/data/: site-stats.json
