create table car_info(
	id serial primary key,
	make_model varchar(100),
	manufacture_year smallint check (manufacture_year >= 2000 AND manufacture_year <= 2100),
	photo_path varchar(500),
	engine_volume numeric(3,1) check (engine_volume > 0),
	daily_cost integer check (daily_cost >= 0),
	car_class char(1) check (car_class in ('A', 'B', 'C', 'D', 'S', 'F', 'J', 'M'))
);

#first note
INSERT INTO car_info (make_model, manufacture_year, photo_path, engine_volume, daily_cost, car_class) VALUES
('Skoda Octavia II', 2005, '/src/assets/images/cars/skoda/octavia-ii.jpg', 1.6, 100, 'C');

#update car
INSERT INTO car_info (make_model, manufacture_year, photo_path, engine_volume, daily_cost, car_class) VALUES
('BMW E36', 1996, '/src/assets/images/cars/bmw/e-36.jpg', 1.8, 150, 'C');

INSERT INTO car_info (make_model, manufacture_year, photo_path, engine_volume, daily_cost, car_class) VALUES
('Honda Accord VII', 2006, '/src/assets/images/cars/honda/accord-vii.jpg', 2.4, 210, 'D');

INSERT INTO car_info (make_model, manufacture_year, photo_path, engine_volume, daily_cost, car_class) VALUES
('Mitsubishi Lancer Evo VII', 2010, '/src/assets/images/cars/mitsubishi/lancer-evo-vii.jpg', 2.0, 200, 'C');